{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-06-13T11:44:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "__tests__/api/BundleContent/Manifest.test.ts": [
      {
        "hashed_secret": "610e973d05145fd4c3e6c97ff349907fdc8ec4b7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "__tests__/api/BundleContent/Nodejsapp.test.ts": [
      {
        "hashed_secret": "915cd12d58ce2f820959e9ba41b2ebb02f2e6005",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "__tests__/api/BundleContent/__snapshots__/Manifest.test.ts.snap": [
      {
        "hashed_secret": "c71490fc24aa3d19e11282da77032dd9cdb33103",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "__tests__/api/BundleDeploy/BundleDeployer.test.ts": [
      {
        "hashed_secret": "98ef0758e6aac6f9a9e1197548c8190b72c9581d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f845328c5e7f361831a05b9fbac1ed3e4becb23a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 320,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d64b0e7881a8f3dad4052e418467d29080c566c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 331,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "42fcb041bd2c58ecb932ec0778b17ff9678abc60",
        "is_secret": false,
        "is_verified": false,
        "line_number": 411,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "827a683fdfdbef225a2421078b7789b134c7eafa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 412,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "54ac6df4e11fe9b11e475406e23a171dac88988e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 482,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "550fdb89c639fdf2e48bc31635e339a6d39fdf9e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 669,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e8cb79fc3abc9412a40decc9cedbbfdff3a611d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 670,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "__tests__/api/BundlePush/BundlePusher.test.ts": [
      {
        "hashed_secret": "42fcb041bd2c58ecb932ec0778b17ff9678abc60",
        "is_secret": false,
        "is_verified": false,
        "line_number": 183,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0a84666b66e843a4146088fb46aabaa998b4c2b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 184,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 336,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "65a558a8cf9d33ec2dabe92f6f73175b4b8242c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 348,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "14dcda85fedbdb1caadbc78099c26c3ada370265",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1691,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "550fdb89c639fdf2e48bc31635e339a6d39fdf9e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1777,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e8cb79fc3abc9412a40decc9cedbbfdff3a611d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1778,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "__tests__/cli/deploy/bundle/DeployBundle.handler.test.ts": [
      {
        "hashed_secret": "42fcb041bd2c58ecb932ec0778b17ff9678abc60",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0a84666b66e843a4146088fb46aabaa998b4c2b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b9bb1e4e23ff5abdd2443687d2c61747d9255ebc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 261,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b0f7a3b21a9445139eacaea96964d6938b1c10b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 333,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "docs/css/font-awesome.min.css": [
      {
        "hashed_secret": "e45e1c6e5028aec79dbdfbd17089b5b0f2644f20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/api/BundlePush/BundlePusher.ts": [
      {
        "hashed_secret": "6b3467700bba4e6eec4fe0160cfbe34234eda324",
        "is_secret": false,
        "is_verified": false,
        "line_number": 317,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/api/BundlePush/CmciConfig.ts": [
      {
        "hashed_secret": "2fe210f6afaf9b8b03a82b1fc34d8131a26f52be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/api/BundlePush/SshConfig.ts": [
      {
        "hashed_secret": "f69e55ff86f581658789afd5e0a518632207e415",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/api/BundlePush/ZosmfConfig.ts": [
      {
        "hashed_secret": "6d6a24db2df4d9d357a646480ba14a966638abfe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/cli/push/bundle/options/CmciOptions.ts": [
      {
        "hashed_secret": "e0d4c31ee4091fd1a5cec1061d7aac7f71b8cf9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/cli/push/bundle/options/SshOptions.ts": [
      {
        "hashed_secret": "e0d4c31ee4091fd1a5cec1061d7aac7f71b8cf9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/cli/shared/ZosmfOptions.ts": [
      {
        "hashed_secret": "e0d4c31ee4091fd1a5cec1061d7aac7f71b8cf9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
