[33mcommit caea003545f73969d95c6136c37eb4d5d6157055[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PAUL Cooper <pcooper@uk.ibm.com>
Date:   Mon Feb 18 16:37:55 2019 +0000

    mangaling happens too late

[33mcommit 208c58220bf351aa4353a344483a3822e2206b6f[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: 401ae95 aef6a4f
Author: pcoop <36080552+pcoop@users.noreply.github.com>
Date:   Mon Feb 18 16:00:14 2019 +0000

    Merge pull request #9 from matthewpwilson/doc-updates
    
    Tweaks to command-line help, readme and contribution guidelines

[33mcommit aef6a4fa5ce57e954f5d46f0256aef78313ee5d1[m
Author: Matthew Wilson <matthew.wilson@uk.ibm.com>
Date:   Mon Feb 18 15:55:29 2019 +0000

    Describe mangling in help, update tests for wording changes

[33mcommit 6c63f30b4931eb00a55ef3da191427ac80b2a107[m
Author: matthewpwilson <matthew.wilson@uk.ibm.com>
Date:   Mon Feb 18 15:42:46 2019 +0000

    Apply Mark's suggestions to simplify for README.md

[33mcommit ef53748c487cc47cea89474d0d9af11f012d5b83[m
Author: tasha-m-k <47576163+tasha-m-k@users.noreply.github.com>
Date:   Mon Feb 18 15:38:15 2019 +0000

    Apply wording suggestions from code review
    
    Co-Authored-By: matthewpwilson <matthew.wilson@uk.ibm.com>

[33mcommit 5e4382429c578dc9fc99e5f9f184ca7e651fbdbd[m
Author: tasha-m-k <47576163+tasha-m-k@users.noreply.github.com>
Date:   Mon Feb 18 15:35:08 2019 +0000

    Correct spelling README.md
    
    Co-Authored-By: matthewpwilson <matthew.wilson@uk.ibm.com>

[33mcommit 401ae9560e887312dc5a46aa175cc4071a6be3b4[m
Merge: bc03e1a 3cf7859
Author: matthewpwilson <matthew.wilson@uk.ibm.com>
Date:   Mon Feb 18 15:31:36 2019 +0000

    Merge pull request #10 from pcoop/master
    
    assorted error message enhancements

[33mcommit 3cf785902fc1bf029208516aa665bf3291cdfa48[m
Author: PAUL Cooper <pcooper@uk.ibm.com>
Date:   Mon Feb 18 14:38:23 2019 +0000

    assorted error message enhancements

[33mcommit ed64eff61aaee31e1a22a80a22a285ff5ba76151[m
Author: Matthew Wilson <matthew.wilson@uk.ibm.com>
Date:   Mon Feb 18 11:22:44 2019 +0000

    Tweak example wording

[33mcommit bc03e1a8a91c17268a5375dcee0a406d8df10516[m
Merge: afcffe8 becd64c
Author: matthewpwilson <matthew.wilson@uk.ibm.com>
Date:   Mon Feb 18 11:18:34 2019 +0000

    Merge pull request #8 from pcoop/master
    
    newline at eof

[33mcommit becd64c087629b17112ebecd6a969981526a4782[m
Author: PAUL Cooper <pcooper@uk.ibm.com>
Date:   Mon Feb 18 11:09:14 2019 +0000

    error msgs to stderr

[33mcommit 318fb75bad3da28b24d8a80b69b875d7dda024f6[m
Author: Matthew Wilson <matthew.wilson@uk.ibm.com>
Date:   Mon Feb 18 11:01:02 2019 +0000

    Tweaks to README and contribution guidelines

[33mcommit ec1bd54738c79d74e7d16134eb7879c06ef7ab53[m
Author: PAUL Cooper <pcooper@uk.ibm.com>
Date:   Mon Feb 18 10:51:37 2019 +0000

    newline at eof

[33mcommit 7bb1a8609b3181f4b93a04ddbb58ef7c6c597812[m
Author: Matthew Wilson <matthew.wilson@uk.ibm.com>
Date:   Mon Feb 18 10:43:25 2019 +0000

    Tweaks to command line help, provide examples

[33mcommit afcffe8a9b6251f49022257f1123c62bc2b29727[m
Merge: 125e141 7114dee
Author: matthewpwilson <matthew.wilson@uk.ibm.com>
Date:   Mon Feb 18 08:34:05 2019 +0000

    Merge pull request #4 from pcoop/master
    
    allow missing package.json

[33mcommit 7114dee3ee1e4ed29e0afbfb83ef9247a8cdb0e6[m
Author: PAUL Cooper <pcooper@uk.ibm.com>
Date:   Fri Feb 15 17:08:38 2019 +0000

    --version rename continued

[33mcommit 5de7d5548fdcbf7cc4abb9ab61a9759dd6c34269[m
Author: PAUL Cooper <pcooper@uk.ibm.com>
Date:   Fri Feb 15 16:17:00 2019 +0000

    allow missing package.json

[33mcommit 125e141057718bed369af9d8254efaa6964c23ec[m
Merge: 3b9907c abaaa22
Author: matthewpwilson <matthew.wilson@uk.ibm.com>
Date:   Fri Feb 15 15:13:19 2019 +0000

    Merge pull request #1 from pcoop/master
    
    first drop

[33mcommit abaaa224456d1b520b31278402f90e2a84024c91[m
Author: PAUL Cooper <pcooper@uk.ibm.com>
Date:   Fri Feb 15 15:01:11 2019 +0000

    review changes and --version

[33mcommit 8feeeb9a8908dc4883c672e44fea60f2aec75bb9[m
Author: PAUL Cooper <pcooper@uk.ibm.com>
Date:   Fri Feb 15 11:43:31 2019 +0000

    first drop

[33mcommit 3b9907cee0a7fbc37a45d2cbc659e8dd20dae6b9[m
Author: Steve Martinelli <stevemart@users.noreply.github.com>
Date:   Mon Feb 11 13:11:42 2019 -0500

    Initial commit
